{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "test coverage for [gulp-webpack (v1.5.0)](https://github.com/shama/gulp-webpack) [![npm package](https://img.shields.io/npm/v/npmtest-gulp-webpack.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-gulp-webpack) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-gulp-webpack.svg)](https://travis-ci.org/npmtest/node-npmtest-gulp-webpack)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gulp-webpack": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-gulp-webpack",
    "keywords": [
        "coverage",
        "test",
        "gulp-webpack"
    ],
    "license": "MIT",
    "main": "lib.npmtest_gulp_webpack.js",
    "name": "npmtest-gulp-webpack",
    "nameAlias": "npmtest_gulp_webpack",
    "nameOriginal": "npmtest-gulp-webpack",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-gulp-webpack.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
